app/schema.graphql

type User {
  id: ID!
  username: String!
  email: String!
  address: String
  contact: String
}

type UserResponse {
  success: Boolean!
  message: String
  users: [User]
}

type Query {
  users: UserResponse!
  user(id: ID!): UserResponse!
}

type UpdatedUserResponse {
  success: Boolean!
  message: String
  user: User
}

type AuthResponse {
  success: Boolean!
  token: String
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
  address: String
  contact: String
}

input UserInput {
  email: String!
  password: String!
}

type Mutation {
  registerUser(input: RegisterInput!): User!
  loginUser(input: UserInput!): AuthResponse!
  updateUser(
    user_id: ID!
    user_name: String
    email: String
    password: String
    address: String
    contact: String
  ): UpdatedUserResponse!
}
